<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_Informacion_Perfil"
            android:icon="@drawable/ic_person"
            android:title="Informacion perfil" />
        <item
            android:id="@+id/nav_CerrarSesion"
            android:icon="@drawable/ic_close"
            android:title="Cerrar sesion"
            />

    </group>

    <item android:title="Informacion Soporte">
        <menu>
            <item
                android:id="@+id/nav_Soporte"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Soporte" />

        </menu>
    </item>

</menu>
