<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevasOfertas"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_Ofertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ofertas recientes"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_nuevas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_Ofertas"
        android:layout_above="@+id/actualizar">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/actualizar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boton2"
        android:text="Actualizar"/>

</RelativeLayout>