<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Codigo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="Ingresa el código que ha sido enviado al correo proporcionado"
        android:textAlignment="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/comprobar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/boton1"
        android:text="Comprobar"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>