<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerOferta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oferta de Empleo"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/nombre"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:layout_alignTop="@+id/imagen"
                android:layout_marginLeft="150dp"
                android:text="Empresa"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empresa"
                android:layout_alignLeft="@id/empresa"
                android:text="Calificación: 5.0"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/comentarios"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/calificacion"
                android:layout_alignLeft="@id/empresa"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton1"
                android:padding="8dp"
                android:text="Comentarios"
                android:textColor="#fff"
                android:textSize="12sp" />


            <RelativeLayout
                android:id="@+id/linea"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/imagen"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"></RelativeLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linea"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Información de la Empresa"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Correo: correo@gmail.com"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/correo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Teléfono: 3334112233"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/giro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/telefono"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Giro: giro de empresa"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/giro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Dirección: casita"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/transporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/direccion"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Transporte: Sí"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comisiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transporte"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Comisiones: Sí"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comisiones"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Bonos: Sí"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonos"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Otro: Sí"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otro1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Otro: Sí"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/otro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otro2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"
                android:text="Otro: Sí"
                android:textColor="#000"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/linea2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/otro3"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"></RelativeLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linea2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Información de la Oferta"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Profesion recomendada: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/puesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profesion"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Puesto: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sueldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/puesto"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Sueldo: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sueldo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Edad: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/estatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edad"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Estatura:"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/estatura"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Nacionalidad: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/estado_civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nacionalidad"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Estado civil: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/segundo_idioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/estado_civil"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Segundo idioma: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tercer_idioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/segundo_idioma"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Tercer idioma: "
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nivel_estudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tercer_idioma"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Nivel de estudios:"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/discapacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nivel_estudios"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Discapacidad: "
                android:textColor="#000"
                android:textSize="18sp" />


            <Button
                android:id="@+id/postularse"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/discapacidad"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/boton1"
                android:padding="8dp"
                android:text="Postularse"
                android:textColor="#fff" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>