<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TextView_Soporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Informacion de soporte"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/TextView_Contacto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto:"
        android:textSize="23dp"
        android:layout_below="@+id/TextView_Soporte"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/TextView_Soporte"
        android:layout_alignLeft="@+id/TextView_Soporte"
        android:layout_marginLeft="-30dp"/>

    <TextView
        android:id="@+id/TextView_NombreSoporte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erick Alberto Benites Cervantes"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/TextView_Contacto1"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/TextView_Contacto1"
        android:layout_alignLeft="@+id/TextView_Contacto1" />

    <TextView
        android:id="@+id/TextView_CorreoSoporte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="rojinegro.erick@gmail.com"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/TextView_NombreSoporte1"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/TextView_NombreSoporte1"
        android:layout_alignLeft="@+id/TextView_NombreSoporte1"
        />

    <TextView
        android:id="@+id/TextView_TelefonoSoporte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+52 33-34-99-17-60"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/TextView_CorreoSoporte1"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/TextView_CorreoSoporte1"
        android:layout_alignLeft="@+id/TextView_CorreoSoporte1"
        />



    <TextView
        android:id="@+id/TextView_Contacto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto:"
        android:textSize="23dp"
        android:layout_below="@+id/TextView_TelefonoSoporte1"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/TextView_TelefonoSoporte1"
        android:layout_alignLeft="@+id/TextView_TelefonoSoporte1" />

    <TextView
        android:id="@+id/TextView_NombreSoporte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ivan Alejandro Hernandez Damian"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/TextView_Contacto2"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/TextView_Contacto2"
        android:layout_alignLeft="@+id/TextView_Contacto2" />

    <TextView
        android:id="@+id/TextView_CorreoSoporte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="a15300121@gmail.com"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/TextView_NombreSoporte2"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/TextView_NombreSoporte2"
        android:layout_alignLeft="@+id/TextView_NombreSoporte2"
        />

    <TextView
        android:id="@+id/TextView_TelefonoSoporte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+52 33-19-70-34-00"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/TextView_CorreoSoporte2"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/TextView_CorreoSoporte2"
        android:layout_alignLeft="@+id/TextView_CorreoSoporte2"
        />

    <TextView
        android:id="@+id/TextView_CorreoJFS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo JFS: "
        android:textSize="25dp"
        android:layout_below="@+id/TextView_TelefonoSoporte2"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/TextView_TelefonoSoporte2"
        android:layout_alignLeft="@+id/TextView_TelefonoSoporte2"
        />

    <TextView
        android:id="@+id/TextView_CorreoJFS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jfs_app@gmail.com"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/TextView_CorreoJFS1"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/TextView_CorreoJFS1"
        android:layout_alignLeft="@+id/TextView_CorreoJFS1" />

</RelativeLayout>